<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:shownWeekCount="5"
        android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
        android:focusedMonthDateColor="@color/colorAccent"
        android:weekSeparatorLineColor="@color/colorPrimary"
        android:unfocusedMonthDateColor="#F9F"
        />

    <TextView
        android:id="@+id/to_do_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:textSize="15sp"
        />

</LinearLayout>